events{

}

http{
      server {
        listen 443 ssl;
        server_name api.adera-team.ru;

        ssl_certificate ssl/fullchain.pem;
        ssl_certificate_key ssl/privkey.pem;
        ssl_stapling on;
        ssl_stapling_verify on;



        location  / {

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://178.170.192.87:9000/;
            proxy_redirect off;
        }

    }

    server {
    listen 443 ssl;
    server_name py.adera-team.ru;

    ssl_certificate ssl/fullchain.pem;
    ssl_certificate_key ssl/privkey.pem;
    ssl_stapling on;
    ssl_stapling_verify on;



    location  / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://178.170.192.87:9000/;
        proxy_redirect off;
    }

    server {
    listen 443 ssl;
    server_name adera-team.ru www.adera-team.ru;

    ssl_certificate ssl/fullchain.pem;
    ssl_certificate_key ssl/privkey.pem;
    ssl_stapling on;
    ssl_stapling_verify on;



    location  / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://178.170.192.87:4000/;
        proxy_redirect off;
    }

}
}