events{
    
}

http{
    server{
        listen 80;
        server_name api.adera-team.ru;
        location api.adera-team.ru {
        proxy_pass http://127.0.0.1:9000;
    }
    }
    server{
        listen 80;
        server_name adera-team.ru;
        location adera-team.ru {
        proxy_pass http://127.0.0.1:4000;
    }    }
}