events{

}

http{
    server{
        listen 443;
        server_name api.adera-team.ru, www.api.adera-team.ru;
        location / {
        proxy_pass http://localhost:9000;
    }
    }
    server{
        listen 443;
        server_name adera-team.ru, www.adera-team.ru;
        location / {
        proxy_pass http://localhost:4000;
    }    
    }
}